from math import pi

# Ejercicio 1

x = 2
y = 3
print('x =', x) #Valor de X
print('Value of', x, '+', x, 'is', (x + x)) # Valor de X sumado
print('x =')
print((x + y), 'x =', (y + x)) # Suma los valores de X a cada lado de la igualdad
print('\n')
# Ejercicio 2

calificacion = int(input('Ingrese una calificacion entera del 1 al 100\n')) # Necesita el tipo de dato a recibir

# Ejercicio 3

if calificacion >= 90:
    print('Felicitaciones tu calificacion',calificacion,'te otorga un A en el curso') # Oracion faltante
print('\n')

# Ejercicio 4
    
radio = 2
diametro = 2 * radio
circunferencia = 2 * pi * radio
area = pi * radio**2

print('Pi:',pi)
print('Radio:',radio)
print('Diametro:',diametro)
print('Circunferencia:',circunferencia)
print('Area:',area)
print('\n')

# Ejercicio 5

numero = int(input('Ingrese un numero entero para evaluar si es par o impar\n')) 

if numero % 2 != 0:
    print('El numero',numero,'es impar')

if numero % 2 == 0:
    print('El numero',numero,'es par')
print('\n')

# Ejercicio 6
    
numero1 = int(input('Ingrese el primer numero entero\n')) 
numero2 = int(input('Ingrese el segundo numero entero\n')) 
if numero2 > numero1:
    numero1 = numero1 + numero2
    numero2 = numero1 - numero2
    numero1 = numero1 - numero2

if numero1 % numero2 == 0:
    print(numero2,'es multiplo de',numero1)

if numero1 % numero2 != 0:
    print(numero2,'no es multiplo de',numero1)

print('\n')

# Ejercicio 7

print('Numero','\t','Cuadrado',' ', 'Cubo')
base = 0
cuadrado = base ** 2
cubo = base ** 3
print(base,'\t',cuadrado,'\t   ',cubo)

base = base + 1
cuadrado = base ** 2
cubo = base ** 3
print(base,'\t',cuadrado,'\t   ',cubo)

base = base + 1
cuadrado = base ** 2
cubo = base ** 3
print(base,'\t',cuadrado,'\t   ',cubo)

base = base + 1
cuadrado = base ** 2
cubo = base ** 3
print(base,'\t',cuadrado,'\t   ',cubo)

base = base + 1
cuadrado = base ** 2
cubo = base ** 3
print(base,'\t',cuadrado,'\t   ',cubo)

base = base + 1
cuadrado = base ** 2
cubo = base ** 3
print(base,'\t',cuadrado,'\t   ',cubo)
print('\n')

# Ejercicio 8

print('Numero','\t','Cuadrado',' ', 'Cubo')
base = 0
cuadrado = base ** 2
cubo = base ** 3
print(f'{base:6}\t{cuadrado:8}    {cubo:4}')

base = base + 1
cuadrado = base ** 2
cubo = base ** 3
print(f'{base:6}\t{cuadrado:8}    {cubo:4}')

base = base + 1
cuadrado = base ** 2
cubo = base ** 3
print(f'{base:6}\t{cuadrado:8}    {cubo:4}')

base = base + 1
cuadrado = base ** 2
cubo = base ** 3
print(f'{base:6}\t{cuadrado:8}    {cubo:4}')

base = base + 1
cuadrado = base ** 2
cubo = base ** 3
print(f'{base:6}\t{cuadrado:8}    {cubo:4}')

base = base + 1
cuadrado = base ** 2
cubo = base ** 3
print(f'{base:6}\t{cuadrado:8}    {cubo:4}')
